@0xac2fc5deb5ae9ada;

using Java = import "java.capnp";
$Java.package("generated.data4_5.capnp");
$Java.outerClassname("DataCapnp4");

struct Data {
    string1 @0: Text;
    string2 @1: Text;
    string3 @2: Text;
    string4 @3: Text;
    string5 @4: Text;
    string6 @5: Text;
    string7 @6: Text;
    string8 @7: Text;
    string9 @8: Text;
    string10 @9: Text;
    string11 @10: Text;
    string12 @11: Text;
    string13 @12: Text;
    string14 @13: Text;
    string15 @14: Text;
    string16 @15: Text;
    string17 @16: Text;
    string18 @17: Text;
    string19 @18: Text;
    string20 @19: Text;
}